# Django conf
SECRET_KEY='secret'

# DB PostgreSQL conf
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432

# Redis conf
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# URLs services
RESOURCE_FIRST_URL='http://127.0.0.1:8000/resource-first/resource/'
RESOURCE_SECOND_URL='http://127.0.0.1:8000/resource-second/resource/'
RESOURCE_THIRD_URL='http://127.0.0.1:8000/resource-third/resource/'
POST_SERVICE_URL='http://127.0.0.1:8000/post-service/events/'

# Main app url
MAIN_APP_URL='http://127.0.0.1:8000/main-service/get-data/'
